<div class="section-container" id="practice-content-container">
  <div class="practice-flex">
    <div class="practice-left-side">
      <p class="impress-description-text">
        Practice the learned skills from the "learn" category. If you want to
        keep getting better and stay on or enhance your skill level, it is
        recommended to execute one practice unit per day. The training plan
        below contains of randomised excercises based on your progress in the
        learn section. You can shuffle the excersises if you dislike them, want
        to practice different excercies or need another training plan to keep
        practicing.
      </p>
    </div>
    <div style="width: 2.5em;"></div>

    <div class="practice-right-side">
      <div class="practice-section">
        <div class="section-head">
          <p class="section-head-text">Warm up</p>
          <img
            class="shuffle-image"
            src="../assets/w_768px/SVG/shuffle.svg"
            alt=""
          />
        </div>
        <div class="section-item">
          <p class="section-item-text">
            Warmup 1
          </p>
          <p class="section-item-sets">
            3x10
          </p>
          <p class="section-item-info">How it works >></p>
        </div>
        <div class="section-item">
          <p class="section-item-text">
            Warmup 2
          </p>
          <p class="section-item-sets">
            3x10
          </p>
          <p class="section-item-info">How it works >></p>
        </div>
        <div class="section-item">
          <p class="section-item-text">
            Warmup 3
          </p>
          <p class="section-item-sets">
            3x10
          </p>
          <p class="section-item-info">How it works >></p>
        </div>
      </div>
      <div class="practice-section">
        <div class="section-head">
          <p class="section-head-text" style="margin-block-start: 1.5em;">
            Practice
          </p>
          <img
            style="margin-block-start: 1.5em;"
            class="shuffle-image"
            src="../assets/w_768px/SVG/shuffle.svg"
            alt=""
          />
        </div>
        <div class="section-item">
          <p class="section-item-text">
            Practice 1
          </p>
          <p class="section-item-sets">
            3x10
          </p>
          <p class="section-item-info">How it works >></p>
        </div>
        <div class="section-item">
          <p class="section-item-text">
            Practice 2
          </p>
          <p class="section-item-sets">
            3x10
          </p>
          <p class="section-item-info">How it works >></p>
        </div>
        <div class="section-item">
          <p class="section-item-text">
            Practice 3
          </p>
          <p class="section-item-sets">
            3x10
          </p>
          <p class="section-item-info">How it works >></p>
        </div>
      </div>
    </div>
  </div>
</div>
